#sub_xx xx_msas pdb
sub_0 0_msas 1cee_B
sub_0 10_msas 1k0n_A
sub_0 11_msas 1kct_A
sub_0 12_msas 1miq_B
sub_0 13_msas 1mnm_C
sub_0 14_msas 1mnm_D
sub_0 15_msas 1noc_A
sub_0 16_msas 1nqd_A
sub_0 17_msas 1nqj_B
sub_0 18_msas 1nrj_B
sub_0 19_msas 1ova_A
sub_0 1_msas 1dzl_A
sub_0 2_msas 1ebo_E
sub_0 4_msas 1fzp_D
sub_0 5_msas 1g2c_F
sub_0 6_msas 1h38_D
sub_0 7_msas 1iyt_A
sub_0 8_msas 1jfk_A
sub_0 9_msas 1jti_B
sub_1 0_msas 1qb3_A
sub_1 10_msas 1wp8_C
sub_1 12_msas 1wyy_B
sub_1 13_msas 1x0g_A
sub_1 14_msas 1x0g_D
sub_1 15_msas 1xez_A
sub_1 16_msas 1xjt_A
sub_1 17_msas 1xju_B
sub_1 18_msas 1xnt_A
sub_1 19_msas 1xtg_B
sub_1 1_msas 1qln_A
sub_1 2_msas 1qom_B
sub_1 3_msas 1qs8_B
sub_1 5_msas 1rep_C
sub_1 6_msas 1rk4_B
sub_1 7_msas 1rkp_A
sub_1 8_msas 1svf_C
sub_1 9_msas 1uxm_K
sub_2 0_msas 1zk9_A
sub_2 10_msas 2h44_A
sub_2 11_msas 2hdm_A
sub_2 12_msas 2jmr_A
sub_2 13_msas 2k0q_A
sub_2 14_msas 2k42_A
sub_2 15_msas 2kb8_A
sub_2 16_msas 2kkw_A
sub_2 17_msas 2kxo_A
sub_2 1_msas 2a73_B
sub_2 2_msas 2axz_A
sub_2 3_msas 2bzy_B
sub_2 7_msas 2frh_A
sub_2 8_msas 2ged_B
sub_2 9_msas 2grm_B
sub_3 0_msas 2lel_A
sub_3 10_msas 2nnt_A
sub_3 11_msas 2nxq_B
sub_3 12_msas 2p3v_A
sub_3 13_msas 2p3v_D
sub_3 14_msas 2pbk_B
sub_3 15_msas 2qqj_A
sub_3 16_msas 2uy7_D
sub_3 17_msas 2vfx_L
sub_3 18_msas 2wcd_X
sub_3 19_msas 2z9o_B
sub_3 1_msas 2lep_A
sub_3 3_msas 2lqw_A
sub_3 4_msas 2lv1_A
sub_3 5_msas 2mwf_A
sub_3 6_msas 2n0a_D
sub_3 7_msas 2n54_B
sub_3 8_msas 2nam_A
sub_3 9_msas 2nao_F
sub_4 0_msas 3ejh_A
sub_4 10_msas 3j9c_A
sub_4 11_msas 3jv6_A
sub_4 14_msas 3kuy_A
sub_4 15_msas 3l5n_B
sub_4 16_msas 3l9q_B
sub_4 17_msas 3low_A
sub_4 18_msas 3lqc_A
sub_4 19_msas 3m1b_F
sub_4 3_msas 3gmh_L
sub_4 4_msas 3hde_A
sub_4 5_msas 3hdf_A
sub_4 7_msas 3j7v_G
sub_4 8_msas 3j7w_B
sub_4 9_msas 3j97_M
sub_5 0_msas 3m7p_A
sub_5 12_msas 3ztj_E
sub_5 13_msas 3zwg_N
sub_5 14_msas 3zxg_B
sub_5 15_msas 4a5w_B
sub_5 18_msas 4ae0_A
sub_5 19_msas 4b3o_B
sub_5 1_msas 3mee_A
sub_5 2_msas 3mko_A
sub_5 3_msas 3njq_A
sub_5 4_msas 3o44_A
sub_5 5_msas 3qy2_A
sub_5 6_msas 3r9j_C
sub_5 7_msas 3t1p_A
sub_5 8_msas 3t5o_A
sub_5 9_msas 3tp2_A
sub_6 0_msas 4cmq_B
sub_6 10_msas 4jph_B
sub_6 12_msas 4n9w_A
sub_6 13_msas 4nc9_C
sub_6 14_msas 4o01_D
sub_6 15_msas 4o0p_A
sub_6 17_msas 4phq_A
sub_6 18_msas 4pyi_A
sub_6 19_msas 4pyj_A
sub_6 1_msas 4dxr_A
sub_6 2_msas 4dxt_A
sub_6 3_msas 4fu4_C
sub_6 4_msas 4g0d_Z
sub_6 5_msas 4gqc_B
sub_6 6_msas 4gqc_C
sub_6 7_msas 4h2a_A
sub_6 8_msas 4hdd_A
sub_6 9_msas 4j3o_F
sub_7 0_msas 4q79_F
sub_7 10_msas 4twa_A
sub_7 11_msas 4uv2_D
sub_7 12_msas 4wsg_C
sub_7 13_msas 4xws_D
sub_7 14_msas 4y0m_J
sub_7 15_msas 4ydq_B
sub_7 16_msas 4yhd_G
sub_7 17_msas 4zrb_C
sub_7 18_msas 4zrb_H
sub_7 19_msas 4zt0_C
sub_7 1_msas 4qds_A
sub_7 2_msas 4qhf_A
sub_7 3_msas 4qhh_A
sub_7 4_msas 4rmb_A
sub_7 5_msas 4rmb_B
sub_7 6_msas 4rr2_D
sub_7 7_msas 4rwn_A
sub_7 8_msas 4rwq_B
sub_7 9_msas 4tsy_D
sub_8 0_msas 5aoe_B
sub_8 10_msas 5f5r_B
sub_8 11_msas 5fhc_J
sub_8 12_msas 5flu_E
sub_8 13_msas 5hk5_H
sub_8 14_msas 5hmg_A
sub_8 15_msas 5i2m_A
sub_8 16_msas 5i2s_A
sub_8 17_msas 5ine_A
sub_8 18_msas 5jzh_A
sub_8 19_msas 5jzt_G
sub_8 1_msas 5b3z_A
sub_8 2_msas 5bmy_A
sub_8 4_msas 5c1v_B
sub_8 5_msas 5c3i_F
sub_8 6_msas 5ec5_P
sub_8 7_msas 5ejb_C
sub_8 8_msas 5et5_A
sub_8 9_msas 5f3k_A
sub_9 10_msas 6vw2_A
sub_9 11_msas 6z4u_A
sub_9 12_msas 7ahl_E
sub_9 13_msas 7kdt_B
sub_9 1_msas 5keq_F
sub_9 2_msas 5l35_D
sub_9 3_msas 5l35_G
sub_9 4_msas 5lj3_M
sub_9 5_msas 5ly6_B
sub_9 6_msas 5tpn_A
sub_9 8_msas 5wrg_C
sub_9 9_msas 6lni_A
