fold1 missing 1h38_D 1qln_A fsr_tm scores: 0.3649 0.1798
fold2 missing 1wyy_B 5wrg_C fsr_tm scores: 0.8663 0.402
fold1 missing 2a73_B 3l5n_B fsr_tm scores: 0.6814 0.7208
fold2 missing 6c6s_D 2oug_C fsr_tm scores: 0.6758 0.8579
fold2 missing 3j7w_B 3j7v_G fsr_tm scores: 0.1699 0.626
fold1 missing 3kuy_A 5c3i_F fsr_tm scores: 0.4669 0.1544
fold2 missing 3tp2_A 5lj3_M fsr_tm scores: 0.9051 0.2584
fold2 missing 3zwg_N 4tsy_D fsr_tm scores: 0.7643 0.253
fold2 missing 4uv2_D 4q79_F fsr_tm scores: 0.6146 0.4031
fold2 missing 4y0m_J 4xws_D fsr_tm scores: 0.8807 0.6855
fold1 missing 4zt0_C 4cmq_B fsr_tm scores: 0.9193 0.7068
fold2 missing 4zt0_C 4cmq_B fsr_tm scores: 0.9193 0.7068
fold1 missing 5ejb_C 1wp8_C fsr_tm scores: 0.2318 0.9084
fold2 missing 5ejb_C 1wp8_C fsr_tm scores: 0.2318 0.9084
fold1 missing 5ine_A 3mko_A fsr_tm scores: 0.7893 0.4639
fold1 missing 1nrj_B 2ged_B fsr_tm scores: 0.8003 0.2439
fold1 missing 2bzy_B 2lqw_A fsr_tm scores: 0.7198 0.862
fold1 missing 5jyt_A 2qke_E fsr_tm scores: 0.7726 0.8667
fold2 missing 5jyt_A 2qke_E fsr_tm scores: 0.7726 0.8667
fold1 missing 2vfx_L 3gmh_L fsr_tm scores: 0.8182 0.586
fold1 missing 2lep_A 4hdd_A fsr_tm scores: 0.5111 0.5377
fold2 missing 2qqj_A 4qds_A fsr_tm scores: 0.4843 0.6794
fold1 missing 5f5r_B 5f3k_A fsr_tm scores: 0.6691 0.6842
fold1 missing 1ebo_E 5fhc_J fsr_tm scores: 0.7358 0.3498
fold2 missing 1ebo_E 5fhc_J fsr_tm scores: 0.7358 0.3498
fold1 missing 4yhd_G 7ahl_E fsr_tm scores: 0.8596 0.6908
