fold1 missing 1h38_D 1qln_A composite scores: 60.23141550489112 69.89216104516106
fold2 missing 1wyy_B 5wrg_C composite scores: 50.74659805794693 19.83356467088536
fold1 missing 2a73_B 3l5n_B composite scores: 60.4698371066024 33.83908420076548
fold2 missing 6c6s_D 2oug_C composite scores: 51.02449399785834 52.78536802536189
fold2 missing 3j7w_B 3j7v_G composite scores: 45.10766401013878 53.19494883343228
fold1 missing 3kuy_A 5c3i_F composite scores: 21.5775311020933 19.68517457977859
fold2 missing 3tp2_A 5lj3_M composite scores: 71.41905848740143 56.35936103088238
fold2 missing 3zwg_N 4tsy_D composite scores: 83.20896375001455 57.32800370963869
fold2 missing 4uv2_D 4q79_F composite scores: 53.16448964786544 38.9710986304385
fold2 missing 4y0m_J 4xws_D composite scores: 67.40867700701672 63.98245582915007
fold1 missing 4zt0_C 4cmq_B composite scores: 40.52728846984805 44.64788847103597
fold2 missing 4zt0_C 4cmq_B composite scores: 40.52728846984805 44.64788847103597
fold1 missing 5ejb_C 1wp8_C composite scores: 13.13369701209967 52.53586642620478
fold2 missing 5ejb_C 1wp8_C composite scores: 13.13369701209967 52.53586642620478
fold1 missing 5ine_A 3mko_A composite scores: 28.01418655178396 23.71888935244465
fold1 missing 1nrj_B 2ged_B composite scores: 64.69222382519371 39.52663577237342
fold1 missing 2bzy_B 2lqw_A composite scores: 35.05519015858171 51.43029989717249
fold1 missing 5jyt_A 2qke_E composite scores: 41.40972633654625 47.94617893349671
fold2 missing 5jyt_A 2qke_E composite scores: 41.40972633654625 47.94617893349671
fold1 missing 2vfx_L 3gmh_L composite scores: 77.03110176085238 67.4499232706243
fold1 missing 2lep_A 4hdd_A composite scores: 45.91570608397938 32.69604289877127
fold2 missing 2qqj_A 4qds_A composite scores: 69.43807116440384 69.14466050295161
fold1 missing 5f5r_B 5f3k_A composite scores: 74.9920801847987 55.69634302688922
fold1 missing 1ebo_E 5fhc_J composite scores: 43.16929612360877 16.89765469583303
fold2 missing 1ebo_E 5fhc_J composite scores: 43.16929612360877 16.89765469583303
fold1 missing 4yhd_G 7ahl_E composite scores: 73.56921191805313 63.7085719822864
